{
  "name": "timestamp_data_ingestor",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "local": "func start",
    "lint": "npx eslint **.js",
    "test": "jest --coverage",
    "deploy": "func azure functionapp publish"
  },
  "author": "Tom Reilly",
  "devDependencies": {
    "eslint": "^7.10.0",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "uuid": "^8.3.0"
  }
}
